plugins {
  id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.rv882.miunlock"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"
    }
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
	compileOptions {
	    sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
	implementation "androidx.annotation:annotation:1.3.0"
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.4.0'

	implementation 'com.github.RohitVerma882:fastboot-java:1.0.0'
}
