plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
}

jar {
    manifest { 
      attributes "Main-Class": "com.rv882.miunlock.MiUnlock"
    }
    classifier = 'all'
    baseName = 'miunlock'
    from {
      configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
