<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	android:background="@android:color/white">

	<TextView
		android:id="@+id/deviceTextview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="No connected device"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

	<TextView
		android:id="@+id/responseTextview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="No response"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textIsSelectable="true"
		android:layout_marginTop="8dp"/>
	
	<Button
		android:id="@+id/rebootButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="Oem Unlock"/>
	
	<EditText
		android:id="@+id/cmdEditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text=""/>
	
	<Button
		android:id="@+id/runButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="Run"/>
	
	<Button
		android:id="@+id/writeButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="Write"/>
	
	<Button
		android:id="@+id/varButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="getVar"/>

</LinearLayout>

